#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03f057c3ef9c15ac73fcfb61b2de77d0b9e012fe09fddbade2cc0df63720f5128d"

# .env
MY_VAR=encrypted:BEe1BjrgH43pBmwMMNbzSgyWirZhx0v10eetKNu3rLaCIpb9P50QCVIP4XRXlWl725FyB5OIKE9WZequZegwThVTBUetN48BL6v95h4RCcM9Dg5gNYl3NDo6ZffAqA7TwO/rDGjv/cz6yCU=
HELLO=encrypted:BPfGJXoqYB/CXseJ8BXv5H61tIiRf3iKoe+xYLcD6CkpZzZ/vdfoxFJNLqN4FpEzUimw+URrecKHft9O+9vM4IZl6T1WPT9mZ5I7umAob+lbhGAXFEDfsWU95d4xFXRoha6FbUXo