#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="038d8bce03a4aa67e06404eb81b9eb41c3653844a1ac47fd9ed3fee9303d672589"

# .env.production
HELLO="encrypted:BKc6hx+cHO9Tkl4vIWt45uiMbP0odXKXG5D5cvWJT0XcFaVCsU3fRa4Y7BZqEUDq1naQc6632la388/Bdh0cA3EjMjAABePKlJz6ajp/WLvwKjSzwN94LbopWiF7AqZ0AzF+lE5Dy1zHaW8="